amplify/backend/api/thestudentnetwork/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
  course: String
}

type User @model
  @auth(rules: [
    { allow: groups, groups: ["Students"] },
    { allow: owner, ownerField: "username", operations: [read] },
  ]) {
    id: ID!
    username: String!
    email: String!
    course: String!
  }

type Message @model
@key(name: "byChannelID", fields: ["channelID", "createdAt"], queryField: "messagesByChannelID"){
  id: ID!
  channelID: ID!
  author: String!
  body: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}